<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" backupGlobals="false" colors="true" verbose="true">
  <testsuites>
    <testsuite>
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="build/phpunit/html" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-xml" target="build/phpunit/xml" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/phpunit/coverage.xml"/>
  </logging>
</phpunit>